<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather - Api Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="search-bar">
                <input class="search-input" type="text" placeholder="Search City">
                <span class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
            </div>

            <!--starting screen-->
            <div class=" starting-screen ">
                <div class="starting-screen-img-container">
                    <img class='starting-img' src="search-city.png">
                </div>
                <h3>Search your city to know the weather of your city....</h3>
            </div>


            <!--running screen-->
            <div class=" running-screen">
                <div class="location-and-date">
                    <div class="location">
                        <span class="location-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </span>
                        <span class="location-name">
                            city
                        </span>
                    </div>

                    <div class="date">
                        <span class="date-text">date,month,year</span>
                    </div>
                </div>

                <div class="image-and-temp">
                    <span class="image"><img class="main-image" src="images.jpg" alter="temp image"></span>
                    <span class="temp">
                        <h6 class="temp-no">no'C</h6>
                        <span class="temp-name ">tempName</span>
                    </span>
                </div>

                <div class="details">
                    <div class="container">
                        <span class="humidity-icon"><i class="fa-solid fa-droplet"></i></span>
                        <span class="two-block">
                            <div class="detail-heading">Humidity</div>
                            <span><span class="humidity-no">0</span>%</span>
                        </span>


                    </div>

                    <div class="container">
                        <span class="wind-icon"><i class="fa-solid fa-wind"></i></span>
                        <span class="two-block">
                            <div class="detail-heading">Wind speed</div>
                            <span><span class="speed-no">0</span>M/s</span>
                        </span>
                    </div>
                </div>


                <div class="day-wise">
                    <div class="card card1">
                        <h6>date</h6>
                        <div class="card-temp-image">
                            <img src="images.jpg" alter="temp image">
                        </div>
                        <h5 class="card-one-temp">temp'C</h5>
                    </div>

                    <div class="card card2">
                        <h6>date</h6>
                        <div class="card-temp-image">
                            <img src="images.jpg" alter="temp image">
                        </div>
                        <h5 class="card-two-temp">temp'C</h5>
                    </div>

                    <div class="card card3">
                        <h6>date</h6>
                        <div class="card-temp-image">
                            <img src="images.jpg" alter="temp image">
                        </div>
                        <h5 class="card-three-temp">temp'C</h5>
                    </div>

                    <div class="card card4">
                        <h6>date</h6>
                        <div class="card-temp-image">
                            <img src="images.jpg" alter="temp image">
                        </div>
                        <h5 class="card-three-temp">temp'C</h5>
                    </div>

                    <div class="card card5">
                        <h6>date</h6>
                        <div class="card-temp-image">
                            <img src="images.jpg" alter="temp image">
                        </div>
                        <h5 class="card-three-temp">temp'C</h5>
                    </div>


                    <div class="card card6">
                        <h6>date</h6>
                        <div class="card-temp-image">
                            <img src="images.jpg" alter="temp image">
                        </div>
                        <h5 class="card-three-temp">temp'C</h5>
                    </div>

                    <div class="card card7">
                        <h6>date</h6>
                        <div class="card-temp-image">
                            <img src="images.jpg" alter="temp image">
                        </div>
                        <h5 class="card-three-temp">temp'C</h5>
                    </div>

                    <div class="card card8">
                        <h6>date</h6>
                        <div class="card-temp-image">
                            <img src="images.jpg" alter="temp image">
                        </div>
                        <h5 class="card-three-temp">temp'C</h5>
                    </div>


                    <div class="card card9">
                        <h6>date</h6>
                        <div class="card-temp-image">
                            <img src="images.jpg" alter="temp image">
                        </div>
                        <h5 class="card-three-temp">temp'C</h5>
                    </div>

                    <div class="card card10">
                        <h6>date</h6>
                        <div class="card-temp-image">
                            <img src="images.jpg" alter="temp image">
                        </div>
                        <h5 class="card-three-temp">temp'C</h5>
                    </div>
                </div>
            </div>

            <!--not found-->
            <div class=" not-found-screen">
                <div class="not-found-img-container">
                    <img class='not-found-img' src="not-found.png">
                </div>
                <h3>Enter Correct City Name.Wrong input City.....</h3>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>